okey = 'rk0GSrmAVU14wuaQWH3j3EiG2KtkjhLNO4umwZjORSg22OIcO46DeBG9jLVxRdC5YxWLPpsBgZ%2Bw5d3AwnTIJQ%3D%3D'
VUE_APP_nid = 'OoowlP_4FoZfz2vNu1mm'
VUE_APP_npw = 'VFlwiqtstK'
bottk = '6391419230:AAHRhWGSIusKsdIBG-0eMImWPd6N0h9DyHI'
dbid = 'mj'
dbpw = '0902'
dbhost = '127.0.0.1:27017'
TELBOT_TOKEN = '6391419230:AAHRhWGSIusKsdIBG-0eMImWPd6N0h9DyHI'